JWT = "sdua8s9ha9sdh98ahs9" 
PORT = 9000

GMAIL_USER = yonatantesfaye30@gmail.com
GMAIL_PASS = 3ihiulbrpjenlicba3



IMAGE_PUBLIC_KEY = public_3GVPLhW1IBp4HPx4cdyjjxQNsU8=
IMAGE_PRIVATE_KEY = private_DyDHqPd4mgIbOFIxHP2Vsjt/P7E=

MONGO_URL = mongodb://0.0.0.0:27017/tibeb

CLIENT_BASE_URL = http://localhost:3000
SERVER_BASE_URL = http://localhost:9000
