JWT = "sdua8s9ha9sdh98ahs9"
PORT = 9000

GMAIL_USER = yonatantesfaye30@gmail.com
GMAIL_PASS = ihiulbrpjenlicba



IMAGE_PUBLIC_KEY = public_3GVPLhW1IBp4HPx4cdyjjxQNsU8=
IMAGE_PRIVATE_KEY = private_DyDHqPd4mgIbOFIxHP2Vsjt/P7E=